<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="60dip"
        android:background="@color/appDarkBlue"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayoutTitleBar"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayoutMenuView"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true">

        </RelativeLayout>

        <tkhub.project.autoonlineadmin.Font.FontAppBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewtitle"
            android:textColor="@android:color/white"
            android:text="Users"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="40dip"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_width="150dip"
            android:textColor="@color/iconBlack"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutTitleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


</RelativeLayout>